## Configuration file for the bsp renderer.
## Comment starts with #.
## Use this file to select the .pk3 file
## and map file. The map file is searched for
## in the pk3 file. At the moment the renderer
## can handle only one pk3 file at a time.

## ------------------------------------------

pk3: C:/spel/Quake III Arena/baseq3/pak0.pk3
#pk3: C:/daniels/bsp renderer/media/maps/gtkradiant/monkey.zip
map: maps/q3dm1.bsp
#pk3: C:/programmering/quake3/projects/media/maps/planet quake/necro6/necro6.pk3
#map: maps/necro6.bsp
#pk3: C:/daniels/bsp renderer/media/maps/jof3dm2/jof3dm2.pk3
#map: maps/jof3dm2.bsp
#pk3: C:/daniels/bsp renderer/media/maps/Q3shw21/Q3shw21.pk3
#map: maps/q3shw21.bsp
#map: monkey.bsp

